<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
        }

        .container h3 {
            position: absolute;
            top: 352px;
            transform: rotate(6deg) skewX(5deg);
            font-size: 16px;
            text-align: center;
            color: #fff;
            width: 1000px;
            display: block;
            margin-left: 60px;
            font-weight: 700;
            text-shadow: -0.4px 1px 0.5px #999, -1px 1px 1.5px #222
        }

        .container p {
            position: absolute;
        }
    </style>
    <div class="container">
        <img src="./images/1a/image2.png" alt="" width="1000">
        <h3>Nguyễn Nguyễn Store</h3>
        <p>237 Tueen Học</p>
    </div>
</body>

</html>